# Prova

./: README.md  Viajanet.sln
ConsumerQueue/: ConsumerQueue.csproj  Program.cs  appsettings.json
ConsumerQueue.Data/: ColetaDataContext.cs  ConsumerQueue.Data.csproj  Repository.cs
ConsumerQueue.Domain/Interfaces/: IRepository.cs  IServiceBase.cs  IServiceDbQueue.cs  IServiceRabbitMQ.cs  IUnitOfWork.cs
ConsumerQueue.Domain/Models/: QueueEntry.cs
ConsumerQueue.Services/: ConsumerQueue.Services.csproj  ServiceBase.cs  ServiceDbQueue.cs  ServiceRabbitMQ.cs  UtilConverter.cs
Viajanet.Domain/: Viajanet.Domain.csproj
Viajanet.Domain/Interfaces/: IServiceQueue.cs
Viajanet.Services/: ServiceQueue.cs  Viajanet.Services.csproj
Viajanet.Services/Utilities/: UtilConverter.cs
Viajanet.WebColeta/: Program.cs  Startup.cs  Viajanet.WebColeta.csproj
Viajanet.WebColeta/Controllers/: HomeController.cs
Viajanet.WebColeta/Filters/: ColetaFilter.cs
Viajanet.WebColeta/Properties/: launchSettings.json
Viajanet.WebColeta/ViewModels/: ErrorViewModel.cs
Viajanet.WebColeta/Views/: _ViewImports.cshtml
Viajanet.WebColeta/Views/Shared/: _Layout.cshtml
