<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsumerQueue.Domain\ConsumerQueue.Domain.csproj" />
    <ProjectReference Include="..\Viajanet.Domain\Viajanet.Domain.csproj" />
  </ItemGroup>

</Project>
