<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsumerQueue.Domain\ConsumerQueue.Domain.csproj" />
    <ProjectReference Include="..\Viajanet.Domain\Viajanet.Domain.csproj" />
    <ProjectReference Include="..\Viajanet.Services\Viajanet.Services.csproj" />
  </ItemGroup>

</Project>
